PORT=3001
NODE_ENV=test
DATABASE_URL=postgresql://virginie@localhost:5432/matcha_test
JWT_SECRET=test_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=test_password